:root {
    --primary-tex-color: #757575;
    --title-tex-color: #212121;
    --accent-color: #2196F3;
    --primary-bg-color: #FFFFFF;
}

body{
    background-color: #E5E5E5;
    color: var(--primary-tex-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

ul,p, h2 {
    list-style: none;
    margin: 0;
    padding: 0;
}

.page-header {
    border: 1px solid #ECECEC;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-nav {
    display: flex;
    align-items: center;
    outline: to;
}

.list {
    padding: 0;
    margin: 0;
   list-style: none;   
}
/* logo */
.logo {

    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}

.blue {color: var(--accent-color) ;}
.studia {color:#000000;}
.studw {color:var(--primary-bg-color) ;}

.logofooter {
    padding-top: 60px;
    padding-bottom: 20px;
}

/* site nav */
.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}


.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-tex-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;}

.site-nav .link:hover, 
.site-nav .link:focus {
    color: var(--primary-tex-color);}

.site-nav .link.current {
    color: var(--accent-color);}


.auth-nav {
    display: flex;
    margin-left: auto;
}

.auth-nav .item + .item {
    margin-left: 50px;
}

.auth-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-tex-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);}


/* hero */

.hero-title {
    max-width: 696px;
    margin: 0 auto;
    color: var(--primary-bg-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
}


/* section */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}


.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    width: 1170px;
    color: var(--title-tex-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
}

.section.images {
    padding-top: 0px;
}


/* feature */

.feature-list {
    display: flex;
}

.feature-list .title {
    color: var(--title-tex-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    text-align: start;
    text-transform: uppercase;
}

.feature-list .cards {
    margin-right: 30px;
}

.feature-list .text {
    font-size: 14px;
    line-height: 1.71;
}

.main-title {
    width: 1170px;
    text-align:left;
    margin-right: 30px;
}


/* worker */
.worker-list {
    display: flex;
}

.work {
    margin-right: 30px;
}

.work:nth-child(3n) {
    margin-bottom: 0;
}

.worker-list .title {
    margin-top: 0; 
    margin-bottom: 10px;
    color: var(--title-tex-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
}

.worker-list .text {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
}


/* works */
.workers {
    background-color: #F5F4FA;
}

/* button */
.button {
    margin: 0 auto;
    margin-top: 30px;
    display: block;
    color: var(--primary-bg-color);
    background-color: var(--accent-color);
    border-radius: 4px;
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
}


.button.secondary{
    padding: 6px 22px;
    display: inline;
    color: var(--title-tex-color);
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
}

.button.secondary:hover,
.button.secondary:focus {
    color: var(--primary-bg-color);
    background-color: var(--accent-color);
}

.btm-portfolio {
    display: flex;
    justify-content: center;
    margin-top: 94px;
    margin-bottom: 50px;
}

.elements {
    margin-left: 8px;
}
/* footer */

.addres-nav .link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;}

.addres-nav .add-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-bg-color);
    text-decoration: none;}

.addres-nav .link:hover,
.addres-nav .link:focus {
    color: var(--accent-color);}

.addres-nav .add-link:hover,
.addres-nav .add-link:focus {
    color: var(--accent-color);
}


.footer {
    background-color: #2F303A;
}
   
.f-address {
    padding-bottom: 60px;
}

.f-element {
    margin: 9px;
}


/* portfolio */

.work-list {
    display: flex;
    flex-wrap: wrap;
}

.work-list .cards {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #EEEEEE;
}

.work-list .cards:nth-child(3n) {
    margin-right: 0;
}

.work-list .cards:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.work-list .title {
    color: var(--title-tex-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.work-list .text {
    color: var(--primary-tex-color);
    font-size: 16px;
    line-height: 1.8;
}

.card-text {
    padding: 24px 20px;
}

.card-text .title {
    margin-bottom: 4px;}
/* .
}

.card-text .text {
    margin-bottom: 20px;
} */
